<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MeeBlip Web MIDI Patch Editors</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <style type="text/css">
    
    body {
      background: #eee;
      font-family: 'Open Sans', sans-serif;
      margin-top: 2%;
    }

    .triode {
      background: #f00;
      border: 1px solid #333;
    }

    .anode {
      background: #fff;
      border: 1px solid #333; 
    }

    #meeblipb {
      width: 200px;
      /*
      position: relative;
      left: 40px;
      top: 6px;
      */
      z-index: 100;
    }

    #anode {
      width: 75px;
      
      position: relative;
      left: -6px;
      top: 0px;
      
      z-index: 0;
    }

    #meeblipw {
      width: 200px;
      /*
      position: relative;
      left: 0px;
      top: 0px;
      */
      z-index: 100;
    }

    #triode {
      width: 75px;
      
      position: relative;
      left: -6px;
      top: 0px;
      
      z-index: 0;
    }
    .logo {
      
    }

    .container {
      border: 1px solid #333;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 32px;
      padding-bottom: 32px;
      border-radius: 12px;
      background: #fff;
    }

    h3 {
      margin: 32px 0 16px 16px;
    }
    
    li {
      z-index: 100;
    }

    li img {
      z-index: 0;
    }

    </style>

  </head>
  <body>
    
    <div class="container vertical-align">
      <div class="row">
      <div class="col col-lg-12">
        <div class="inner cover text-center">
          <h1 class="cover-heading">MeeBlip Editors</h1>
          <p class="lead">Create and share patches for MeeBlip anode and triode synths, using Web MIDI editors for Chrome, Chromium, and Opera.</p>  
        </div>
      </div>
      </div>

      <div class="row justify-content-center">
        <div class="col col-lg-4">
          <div class="logo">
            <a href="./triode" class="btn btn-lg btn-default triode"><img id="meeblipw" src="./img/meeblip-transparent-white.png" /><img id="triode" src="./img/triode-transparent-white.png" /></a>
          </div>
        </div>
        <div class="col col-lg-4">
          <div class="logo">
            <a href="./anode" class="btn btn-lg btn-default anode"><img id="meeblipb" src="./img/meeblip-transparent.png" /><img id="anode" src="./img/anode-transparent.png" /></a>
          </div>

        </div>
      </div>

      <div class="row">
      <div class="col">
        <h3>Quick Start Guide</h3>
		<p>The MeeBlip Web editor lets you explore the sounds your MeeBlip hardware can make, all with just a computer, a MIDI interface, and a compatible Web browser on any operating system. There's nothing to download, and you can share your results via URL or Twitter. Edit your patch, send it to your MeeBlip via MIDI, and then hear what it sounds like using an included sequencer. Here's how to get started:</p>
        <ol>
          <li><strong>Choose your hardware.</strong> Click one of the buttons above to select an editor customized for your model of MeeBlip - <a href="https://editor.meeblip.com/triode/">triode</a> or <a href="https://editor.meeblip.com/anode/">anode</a>.</li>
          <li><strong>Configure MIDI output.</strong> Select the correct MIDI interface device/port and channel for your MeeBlip, via the control bar just under the logo: <img src="./img/quick-start/port-chan.png" width="160" />. Remember, to select a MIDI channel for the MeeBlip, press and release the MIDI SET button on the back panel of your hardware, look for the LED to blink, then move one of the knobs. (The eight knobs on triode correspond to channels 1-8; the four bottom knobs on anode correspond to channels 1-4.)</li>
          <li><strong>Make, randomize, or load a patch.</strong> Now, create your patch by adjusting the on-screen knobs and switches right in your browser. You can control parameters that are normally accessible only via MIDI, too. And the editor works to generate new ideas: use the <img src="./img/quick-start/gen-rand.png" width="110" alt"GEN RANDOM" /> button to generate a random config. Or, load up a sample patch from the patch browser, by clicking the <img src="./img/quick-start/patches.png" width="75" alt="PATCHES" /> button)</li>
          <li><strong>Send the patch to your hardware.</strong> To hear the patch you've created, loaded, or randomized, you need to first transfer the MIDI data to your MeeBlip. Click the <img src="./img/quick-start/send.png" width="60" style="" alt="SEND" /> button to transmit your patch over MIDI. If your port and channel settings are correct, you'll be able to hear the resulting patch by using the sequencer in this browser editor, or by sending notes from other music software on your computer. (Or if your MeeBlip is connected to a MIDI chain with a keyboard or other input device, you can use that.)</li>
          <li><strong>Hear how it sounds with a sequencer.</strong> Don't have a keyboard or DAW handy?  No problem!  Click the <img src="./img/quick-start/sequencer.png" width="55" /> button to launch an 8-step sequencer and try out your sounds right from the editor.  (Tip: the sequencer can continue playing when its dialog is closed.  So you can load up new patches while the sequencer plays in the background.)</li>
		  <li><strong>Save and share.</strong> Patches are stored as unique Web URLs, making them easy to save and share. Click the <img src="./img/quick-start/patch-link.png" width="95" alt="PATCH LINK" /> button, and you'll see a link labeled "link for the current patch." Right-click (or control-click on Mac) to copy the link URL or bookmark it in your browser. the <img src="./img/quick-start/link-for-patch-no-dialog.png" alt="link for the current patch" width="200" /></li>
          
          <li><strong>Tweet your favorite sounds.</strong> Share patch links on Twitter and discover new ones, by following our Twitter bot, <a href="https://twitter.com/MeeblipBot">@meeblipbot</a>! Tag with <i>#meeblip</i> to help other users find and try your patches.</li>
          <li><strong>Explore the code.</strong> Code is open source and available on <a href="https://github.com/MeeBlip/meeblip-web">GitHub</a>. Want to learn about how Web MIDI works? Got an idea for a Web-powered MeeBlip hack? Take a look, fork us, and share your results!</li>
        </ol>
      </div>
      </div>    
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
